apply plugin: 'java' //자바 플러그인 적용

//자바 1.8 버전으로 컴파일
sourceCompatibility = 1.8
targetCompatibility = 1.8
//UTF-8 인코딩
compileJava.options.encoding = "UTF-8"

//dependency 모듈을 MavenCentralRepository 에서 다운로드 하도록 함
repositories {
    mavenCentral()
}

//spring-context 모듈에 대한 dependency 설정
dependencies {
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'
}

//소스 코드를 공유할 때 gradle 설치 없이 gradle 명령어를 실행할 수 있는 wrapper 설정
wrapper {
    gradleVersion = '6.7.1'
}

mainClassName = 'Main'
